<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 20px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <h1>TONI - ZÜRICH </h1>
    <h2>Bistro Grill am See</h2>

    <table>
        <thead>
            <tr>
                
                <th>Wahl</th>
                <th>Preis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Pasul</td>
                <td>5.85 €</td>
                
            </tr>
            <tr>
                <td>2. Speca t'mushen</td>
                <td>6 €</td>
                
            </tr>
            <tr>
                <td>3. Mish pule</td>
                <td>7 €</td>
                
            </tr>
            <tr>
                <td>4. Fli</td>
                <td>10 €</td>
                
            </tr>
            
        </tbody>
    </table>
    <hr/>
    <p><a href="./PhotoSlideShow.html"> Fotot me ndrrime</a></p>
    <p><a href="./Dëftesa.html"> Calculator</a></p>
           
</body>

</html>
