.heading--2 {
    font-family: Roboto;
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;   
}

.heading--3 {
    font-family: Roboto;
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    
}

.heading--4 {
    font-family: Roboto;
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0 0 0 0;
}

ul { 
    list-style: none;  
}

/*------- Site Header -------*/
.site-header{
    max-width: 1920px;
    width: 100%;
    background: #0E1319;
    display: flex;
    max-width: 100%;
    align-items: center;
    
}

.logo{
    font-family: 'Rubik Moonrocks', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #40C3E4;
    margin: auto auto auto 120px;
}

.nav__menu{
    margin: auto 120px auto auto;
}

.nav__menu ul {
    display: flex;
    gap: 65px; 
    font-weight: 600;
    font-size: 20px;
}

.nav__menu ul li a 
{
    text-decoration: none;
    color: #40C3E4; 
}

/*------- Intro Image-------*/
.thumbnail img{
    max-width: 1920px;
    width: 100%;
}

/*------- Hero -------*/
.hero {
    max-width: 1680px;
    border: 10px solid #E4F6F8;
    display: flex;
    margin: 93px 120px 0px 120px;
    justify-content: space-around;
    padding: 40px 40px 40px 40px; 
}

.hero__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1{
    font-family: 'Itim', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 15px;
}

/*------- Expertise -------*/
.expertise{
    max-width: 1680px;
    display: flex;
    align-items: center;
    margin: 100px 120px 0px 120px;
}

.expertise__content{
    width: 45%;
    background: #E4F6F8;
    color: #1F565C;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 40px 20px 70px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;   
    text-align: justify; 
}

.expertise__content p{
    font-size: 22px;
    font-weight: 400;
}

.expertise__thumbnail{
    width: 48%;
    flex-grow: 1; 
}

.expertise__thumbnail img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

/*------- Why Us -------*/
.whyus{
    display: flex;
    max-width: 1680px;
    margin: 110px 120px 0 120px;
    
    justify-content: center;
    align-items: center;
    padding: 0 60px 0 60px;
    color: #1F565C;
}

.whyus__item__title {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 900px;
    background-color: yellow;
    align-items: center;
    
    border-radius: 20px;
    background: #E4F6F8;
}

.whyus__item__title h1{
    font-family: 'Inter', sans-serif;
    font-size: 60px;
    font-weight: 800;
    line-height: 72.61px;
    text-align: center;
    max-width: 241px;
    margin-top: 340px;
}

.button__appointments {
    margin-top: 220px;
    width: 291px;
    height: 70px;
    border-radius: 50px;
    background: #017BA0;
    color: #FFFFFF;
    font-family: Roboto;
    text-align: center;
    cursor: pointer;
    padding: 16px 44px;
    border: none;
}

.whyus__item {
    display: flex;
    flex-direction: column;
    width: 500px;
    max-height: 700px; 
    padding: 80px 27px 80px 27px; 
    justify-content: center;
    gap: 130px;
    background-color: #EFFAFB;
}

.whyus_left{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.whyus_right{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


/**section__5**/
.hero-slider {
    display: flex;
    margin-top: 106px;
    justify-content: center;
    
}

.hero-slider img {
    max-width: 1680px;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

/**section__6**/
.section__6{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background: #E4F6F8;
    color: #FFFFFF;
    border-radius: 70px 70px 0px 0px;
    text-align: center;
    margin-top: -100px;
    align-items: center;
    padding-bottom: 85px;
}

.item1 {
    max-width: 1680px;
    width: 100%;
    margin-top: 242px;
    background: #00A1BE80;
    border-radius: 20px;
    font-size: 20px;
    
}

.item2 {
    max-width: 1680px;
    width: 100%;
    margin-top: 80px;
    background: #00A1BEBF;
    border-radius: 20px;
    font-size: 20px;

} 

.item3{
    max-width: 1680px;
    width: 100%;
    margin-top: 80px;
    background: #00A1BE;
    border-radius: 20px;
    font-size: 20px;

}

.site-footer{
    display: flex;
    max-width: 1920px;
    width: 100%;
    background: #0E1319;
    justify-content: space-between;
    padding-bottom: 50px;
    
}

.besmir {
    display: flex;
    flex-direction: column;
    
}

.contacts{
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 10px;
    margin-top: -40px;
    margin-left: 120px;
}


.navigation__list a, .legal__list a
{
    text-decoration: none;
    color: #40C3E4; 
}

.navigation__list, .legal__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 55px;
    display: flex;
    font-weight: 600;
    font-size: 20px;
}

.social-media {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin-right: 120px;
    margin-top: 25px;
}

.icons {
    display: flex;
    gap: 38px;
}


/**Media Query**/
@media (min-width: 933px) and (max-width: 1280px) {
    body {
      background-color: yellow;
    }

    .site-header{
        display: flex;
        flex-direction: column;
    }
    
    .logo{
        font-size: 20px;
        margin: auto auto auto auto;
    }
    
    .nav__menu{
        display: flex;
        margin: auto auto auto auto;
    }
    
    .nav__menu ul {
        display: flex;
        flex-direction: column;
        gap: 25px; 
        font-size: 20px;
        text-align: center;
    }
    
  
    .thumbnail img{
        width: 100%;
    }

    .hero {
        display: flex;
        flex-direction: column;   
        border: none;
        justify-content: space-between;
    }

    .hero h1{
        font-size: 28px;
        line-height: 26px;
        text-align: center;
    }

    .expertise{
        flex-direction: column-reverse;
    }
    
    .expertise__content{
        width: 45%;
        border-radius: 0px 0px 20px 20px;
        
    }
    
    .expertise__content p{
        font-size: 18px;
    }
    
    .expertise__thumbnail{
        width: 60%;  
    }

    .site-footer{
        flex-direction: column;
        justify-content: center;
    }
    
    .besmir {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        align-items: center;
    }

    .besmir > .logo {
        align-items: center;
    }

    .contacts{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        text-align: center;
        margin: auto auto auto ;
    }
    
    
    .navigation__list, .legal__list {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        align-items: center;
    }

  
    
    .social-media {
        margin: 30px auto auto auto;  
        align-items: center;
    }
    
    .icons{
        gap: 20px;
    }
    .social-media > .heading--3 {
        font-size: 20px;
    }
 
  }

@media (min-width: 375px) and (max-width: 932px) {
    body {
      background-color: lightsalmon;
    }

    .site-header{
        display: flex;
        flex-direction: column;
    }
    
    .logo{
        font-size: 20px;
        margin: auto auto auto auto;
    }
    
    .nav__menu{
        display: flex;
        margin: auto auto auto auto;
    }
    
    .nav__menu ul {
        display: flex;
        flex-direction: column;
        gap: 25px; 
        font-size: 20px;
        text-align: center;
    }

    .thumbnail img{
        width: 100%;
    }

    .hero {
        display: flex;
        flex-direction: column;   
        border: none;
        justify-content: space-between;
    }

    .hero h1{
        font-size: 28px;
        line-height: 26px;
        text-align: center;
    }

    .expertise{
        display: flex;
        flex-direction: column-reverse;
        max-width: 1680px;
        display: flex;
        margin: 100px 40px 0px 40px;
    }
    
    .expertise__content{
        width: 82%;
        border-radius: 0px 0px 20px 20px;
        padding: 0px 25px 0 25px;
        display: flex;
        flex-direction: column;  
        text-align: justify;
    }
    
    .expertise__content p{
        font-size: 16px;
        font-weight: 400; 
    }

    .expertise__content .heading--2{ 
        font-size: 24px; 
        text-align: center;
    }

    .expertise__thumbnail{
        display: flex;
        width: 100%;   
    }
    
    .expertise__thumbnail img {
        width: 100%;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
    }

    .site-footer{
        flex-direction: column;
        justify-content: center;
    }
    
    .besmir {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        align-items: center;
    }

    .besmir > .logo {
        align-items: center;
    }

    .contacts{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        text-align: center;
        margin: auto auto auto ;
    }
    
    
    .navigation__list, .legal__list {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        align-items: center;
    }

  
    
    .social-media {
        margin: 30px auto auto auto;  
        align-items: center;
    }
    
    .icons{
        gap: 20px;
    }
    .social-media > .heading--3 {
        font-size: 20px;
    }
  }
